# lookbook-api-v1

./: .gitignore  Dockerfile  IMPLEMENTATION_PLAN.md  README.md  checkstyle.xml  docker-compose.yml  pom.xml  spotbugs-exclude.xml
.github/workflows/: ci.yml
docs/: README.md  api.md  architecture-diagrams.md  comprehensive-implementation-plan.md  database.md  deployment.md  development.md  endpoints.md  event-implementation-guide.md  feature-development-guide.md  git-workflow.md  implementation-classes.md  performance-audit.md  tasks-checklist.md  test-implementation-plan.md
docs/architecture/: package-structure.md
docs/domain/: README.md
src/main/java/com/lookbook/: LookbookApplication.java
src/main/java/com/lookbook/auth/application/dtos/requests/: ActivateUserRequest.java  LoginRequest.java  RegisterUserRequest.java  TokenRefreshRequest.java
src/main/java/com/lookbook/auth/application/dtos/responses/: AuthenticationResponse.java  (+2 more)
src/main/java/com/lookbook/auth/application/mappers/: AuthenticationMapper.java  UserMapper.java
src/main/java/com/lookbook/auth/domain/services/: JwtService.java
src/main/java/com/lookbook/auth/domain/valueobjects/: Password.java
src/main/java/com/lookbook/auth/infrastructure/config/: JwtConfig.java
src/main/java/com/lookbook/auth/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/lookbook/base/domain/entities/: BaseEntity.java
src/main/java/com/lookbook/base/domain/events/: BaseDomainEvent.java  DomainEvent.java
src/main/java/com/lookbook/base/domain/exceptions/: DomainException.java  DuplicateEntityException.java  EntityNotFoundException.java  StorageException.java  ValidationException.java
src/main/java/com/lookbook/base/domain/repositories/: BaseRepository.java  EntityRepository.java  ReadOnlyRepository.java
src/main/java/com/lookbook/base/domain/validation/: SelfValidating.java  ValidationResult.java
src/main/java/com/lookbook/base/domain/valueobjects/: BaseValueObject.java
src/main/java/com/lookbook/communication/application/events/: SendAccountActivationEmailEvent.java  SendAccountDeactivationEmailEvent.java  SendEmailEvent.java  SendPasswordResetEmailEvent.java  SendWelcomeEmailEvent.java
src/main/java/com/lookbook/communication/infrastructure/adapters/: EmailServiceAdapter.java
src/main/java/com/lookbook/communication/infrastructure/events/: EmailEventListener.java
src/main/java/com/lookbook/communication/infrastructure/services/: EmailService.java  EmailServiceImpl.java
src/main/java/com/lookbook/config/: FlywayConfig.java
src/main/java/com/lookbook/user/application/dtos/: CreateProfileRequest.java  ProfileResponse.java  UpdateProfileRequest.java
src/main/java/com/lookbook/user/application/events/: CreateUserProfileEvent.java
src/main/java/com/lookbook/user/application/mappers/: ProfileMapper.java
src/main/java/com/lookbook/user/application/services/: IUserApplicationService.java  ProfileService.java  UserApplicationService.java
src/main/java/com/lookbook/user/domain/aggregates/: User.java  UserProfile.java  UserStatus.java
src/main/java/com/lookbook/user/domain/events/: PasswordChangedEvent.java  ProfileCreatedEvent.java  ProfileImageChangedEvent.java  ProfileUpdatedEvent.java  UserActivatedEvent.java  UserDeactivatedEvent.java  UserRegisteredEvent.java
src/main/java/com/lookbook/user/domain/repositories/: FileStorageRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/lookbook/user/domain/valueobjects/: Biography.java  DisplayName.java  Email.java  ProfileImage.java  Username.java
src/main/java/com/lookbook/user/infrastructure/services/: ImageProcessingService.java
src/main/java/com/lookbook/user/infrastructure/storage/: LocalFileStorageAdapter.java  S3FileStorageAdapter.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_refresh_tokens_table.sql  V3__Create_roles_and_permissions.sql  V4__Assign_default_role_permissions.sql  V5__Add_test_user.sql  V6__Create_test_entities_table.sql  V7__Create_profiles_table.sql
src/main/resources/db/testdata/: R__Test_Data.sql
src/test/java/com/integration/contracts/repositories/: BaseRepositoryContractTest.java  EntityRepositoryContractTest.java  ReadOnlyRepositoryContractTest.java  UserRepositoryContractTest.java
src/test/java/com/integration/implementations/repositories/: JpaEntityRepositoryTest.java  JpaReadOnlyRepositoryTest.java  UserRepositoryAdapterTest.java
src/test/java/com/lookbook/auth/application/mappers/: AuthenticationMapperTest.java  UserMapperTest.java
src/test/java/com/lookbook/auth/domain/valueobjects/: PasswordTest.java
src/test/java/com/lookbook/auth/infrastructure/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java
src/test/java/com/lookbook/base/domain/entities/: BaseEntityTest.java  TestEntity.java
src/test/java/com/lookbook/base/domain/events/: BaseDomainEventTest.java
src/test/java/com/lookbook/base/domain/exceptions/: DomainExceptionTest.java  DuplicateEntityExceptionTest.java
src/test/java/com/lookbook/base/domain/validation/: SelfValidatingTest.java  ValidationResultTest.java
src/test/java/com/lookbook/base/domain/valueobjects/: BaseValueObjectTest.java
src/test/java/com/lookbook/user/domain/aggregates/: UserProfileTest.java  UserStatusTest.java  UserTest.java
src/test/java/com/lookbook/user/domain/events/: PasswordChangedEventTest.java  ProfileCreatedEventTest.java  ProfileImageChangedEventTest.java  ProfileUpdatedEventTest.java  UserActivatedEventTest.java  UserDeactivatedEventTest.java  UserRegisteredEventTest.java
src/test/java/com/lookbook/user/domain/valueobjects/: BiographyTest.java  DisplayNameTest.java  EmailTest.java  ProfileImageTest.java  UsernameTest.java
src/test/resources/: application-test.properties  application-test.yml
src/test/resources/db/testdata/: V1000__test_users.sql
(+85 files in other folders)
