# JWT Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/lookbook
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=false

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.com.lookbook.auth.infrastructure.security=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.web=DEBUG
logging.level.com.lookbook.auth.infrastructure.api.controllers=DEBUG
logging.level.com.lookbook.base.infrastructure.api.controllers=DEBUG
logging.level.org.springframework.web=DEBUG

# Response Configuration
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.indent_output=true 